{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "exclude": [
    "node_modules",
    "./**/tmp",
    "./**/*.tmp",
    "./**/*.tmp.*"
  ],
  "include": [
    "src/**/*"
  ]
}